# Android-Billing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anywhere/billing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anywhere/billing/: MainActivity.kt
app/src/main/res/values/: strings.xml
billing/: build.gradle
billing/src/androidTest/java/com/anywhere/billing/: ExampleInstrumentedTest.kt
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/anywhere/billing/: BillingPreference.kt  BillingSdk.kt
billing/src/main/java/com/anywhere/billing/exception/: BillingException.kt
billing/src/main/java/com/anywhere/billing/utils/: Constants.kt
billing/src/main/java/com/anywhere/billing/view/: BillingActivity.kt
billing/src/main/res/drawable/: ic_chevron_left.xml  ic_clear_grey.xml
billing/src/main/res/layout/: billing_layout.xml
billing/src/main/res/values/: color.xml  style.xml
billing/src/test/java/com/anywhere/billing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
